# Configuration items
MAX_VALUE=50

# config files
base=/Users/mustafakeskin/Documents/workspace/MonitorLizard/
xmlFiles=/config_kmsh/config.xml

#
commandClass=tr.com.telekom.kmsh.functions.Functions
