# Configuration items
LOG_LEVEL=1

# config files
base=/Users/mustafakeskin/Documents/workspace/MonitorLizard/
xmlFiles=/config/config.xml

# number of data in the graph
MAX_VALUE=100

# DB
driver=org.h2.Driver
#sqlConnection=jdbc:h2:tcp://192.168.2.206:9092/~/kmsh
#sqlConnection=jdbc:h2:tcp://10.6.42.68:9092/~/kmsh
sqlConnection=jdbc:h2:tcp://localhost:9092/~/kmsh

dbUser=sa
dbPassword=

#
commandClass=tr.com.telekom.kmsh.functions.Functions

# values for add-ons
statusCmdId=cmd3.1
