
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-dontusemixedcaseclassnames

-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}

-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}
			
-keep public class Starter {
    public static void main(java.lang.String[]);
}

#-keep class alerts.* {
# 	public protected *;
#}   
#-keep class co.* {
# 	public protected *;
#}   
#-keep class gui.* {
# 	public protected *;
#}   
#-keep class map.* {
# 	public protected *;
#}   
#-keep class parsers.* {
# 	public protected *;
#}   
#-keep class resources.* {
# 	public protected *;
#}   
#-keep class selectables.* {
# 	public protected *;
#}   
#-keep class selectables.fields.* {
# 	public protected *;
#}   
#-keep class storage.* {
# 	public protected *;
#}   
#-keep class storage.bada.* {
# 	public protected *;
#}   
#-keep class tools.* {
# 	public protected *;
#}   
#-keep class utils.* {
# 	public protected *;
#}   			
